# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=Preview

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=b4ab5204-1b0e-4c4c-866e-87c9a79e88f0
TEAMS_APP_TENANT_ID=bec4bf9c-8238-42c6-93b9-561f4a9e7f91
M365_TITLE_ID=U_7dffe2cf-94d5-6c23-0a52-73abde8aa3d4
M365_APP_ID=86445a4a-807e-4e08-a18c-c17cd633a763